spring.application.name=Carrental
spring.datasource.url=jdbc:mysql://localhost:3306/bilabonnement
spring.datasource.username=bruger5
spring.datasource.password=12345
server.error.include-exception=true
server.error.include-stacktrace=always