<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create new contract|GearShift</title>
    <link href="/styles.css" rel="stylesheet" type="text/css"/>
    <style>

        .price-container {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .price-label {
            font-weight: bold;
            color: red;
        }
        .price-value {
            font-size: 1.2em;
            color: red;
        }
        .price-value2 {
            font-size: 1.2em;
            color: green;
        }
    </style>
</head>
<body>

<header>
    <div class="header">
        <h1 class="title">GearShift</h1>
    </div>
</header>



<section class="add-car-section">
    <div class="form-group" th:if="${message != null or Error != null}">
    <div class="price-container">
        <span class="price-label"></span>
        <span class="price-value2"  th:text="${message}"></span>
        <span class="price-value"  th:text="${Error}"></span>
    </div>
    </div>

    <form action="/newcontract1" method="POST">
        <div class="form-group">
            <label for="phonenumber"><strong>Phone Number:</strong></label>
        <input type="text" id="phonenumber" name="phonenumber" required>
        </div>

        <div class="form-group">
        <label for="chassisnumber"><strong>Chassis Number:</strong></label>
        <input type="text" id="chassisnumber" name="chassisnumber" required>
        </div>

        <div class="form-group">
        <label for="contract_start"><strong>Contract Start Date:</strong></label>
        <input type="date" id="contract_start" name="contract_start" required>
        </div>

        <div class="form-group">
        <label for="contract_end"><strong>Contract End Date:</strong></label>
        <input type="date" id="contract_end" name="contract_end" required>
        </div>
        <div class="form-actions">
            <div class="button-container">
                <button class="button" type="submit">Create Contract</button>
            </div>
        </div>

    </form>

    </div>

    <div class="form-actions">
    <div class="button-container">
        <form action="/gotoshowcontracts" method="GET">
            <div>
                <button class="button" type="submit">Go back</button>
            </div>
        </form>
    </div>
    </div>

</section>

</body>
</html>